# zalo_flutter

android/: build.gradle
android/src/main/kotlin/com/tiendung01023/zalo_flutter/: ZaloFlutterPlugin.kt
